[network]

# This is the comma-separated list of IP addresses and DNS names that we try
# until we get a match for a live RoboRIO.  If we can't find any of these,
# camera-client is a client without a server and it gives up.
#
# * 1759 is our team number.
#
# * 10.17.59.2 is the default IP address when the RoboRIO is connected to the DriverStation via USB cable.
#
# * 10.17.59.25 *seems* to be the fixed address that is used when the RoboRIO
#   is not connected to the USB cable and relies exclusively on Wi-Fi.  Which
#   makes us wonder why it's not used in the "Trying Static Ethernet" section
#   of ~/wpilib/java/current/ant/build.xml.  Truly one of life's great
#   mysteries.

roborio_addresses=10.17.59.2,10.17.59.25